
.home-main-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-block: 30px;
}

#home-header {
    font-size: 38px;
    margin-bottom: 30px;
}

.projects-card-container {
    width: 100%;
    display: flex;
    gap: 30px;
    padding: 30px;
}

.card-container {
    background-color: var(--white);
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    justify-content: space-between;
    align-items: center;
    color: var(--darkGrey);
    box-shadow:  0px 15px 1px -12px #5e8256;
    position: relative;
}
.card-container img {
    width: 60%;
}
.card-container h1 {
    font-size: 32px;
}

.card-container button {
    background-color: var(--green);
    width: 50px;
    height: 50px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 50%;
    font-weight: 600;
    border: none;
    outline: none;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -25px;
    bottom: 25px;
}